# db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.data=data.sql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.platform=postgres